
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,700&family=Nunito:wght@400;700&family=Open+Sans:ital,wght@1,300&family=Poppins&family=Roboto&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap');

/* || RESET */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

input, button {
    font-family: inherit;
}

/* || UTILITY CLASSES */
.hide {
    display: none;
}

.center {
    text-align: center;
}

.flex {
    display: flex;
}

/* || GENERAL STYLE */

body {
    scroll-behavior: smooth;
    margin: 0 auto;
}

li {
    list-style-type: none;
    cursor: pointer;
}

li:hover {
    color: #000;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: inherit;
    font-size: 1rem;
    cursor: pointer;
}

/* || HEADER */

header {
    position: relative;
    background-color: #fff;
    padding: 20px;
    z-index: 2;
}

/* NAVIGATION */
.header__nav {
    position: fixed;
    left: 0;
    top: 0;
    height: 70px;
    background-color: #fff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    color: #000;
    margin: 0 auto;
    padding-inline: 20px;
}

.nav__logo a{
    font-size: 1.8rem;
    font-weight: bold;
    cursor: pointer;
    color: #028d9c;
    letter-spacing: 1px;
}

.nav__logo i{
    font-size: 30px;
    margin-left: 10px;
    color: #028d9c;
}

.nav__links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

 .ul_links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}

.ul_links li {
    font-weight: 700;
}

.ul_links li:hover {
    scale: 0.96;
    color: #1294a3;
}

.search-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-box .search-text {
    width: 0;
    border: none;
    padding: 8px 20px;
    font-size: 16px;
    border-radius: 20px;
    outline: none;
    overflow: hidden;
    transition: all 0.2s linear;
}

.search-box .search-btn {
    position: absolute;
    right: 0;
    padding: 12px;
}

.search-box .search-btn i{
    font-size: 20px;
    margin-top: 4px;
    
}

.search-box:hover > .search-text {
    width: 300px;
    transition: all 0.2s linear;
    background-color: #1294a3;
    box-shadow: 1px 8px 10px rgba(0,0,0,0.3);
    color: white;
}

::placeholder {
    color: white;
}

.nav__sidebar  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    gap: 8px;
    position: absolute;
    visibility: hidden;
    padding: 5px;
}

 .toggle-btn i {
    font-size: 24px;
}

 .dropdown__list {
   display: none;
   position: fixed;
   color: #fff;
   font-weight: 800;
   top: 70px;
   right: 4%;
   background-color: #1c808b9d;
   backdrop-filter: blur(25px);
   width: 320px;
   height: 0;
   border-radius: 20px;
   overflow: hidden;
   transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
   cursor: pointer;
}

.dropdown__list li {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.7rem;
    letter-spacing: 1px;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-top: 15px;
    font-size: 20px;
    cursor: pointer;
}

.social-icons i:hover {
   scale: 1.4; 
   transition: all 0.2s ease;
}

/* THIS CLASS WILL ADD WHEN ELEMENT WILL TOGGLE */
.dropdown__list.open{
    height: 260px;
}

/* || MAIN SECTION */

/* IMAGE-SLIDE SECTION */
.slider__section{
    position: relative;
    width: 100%;
    height: 650px;
    margin: 0 auto;
    overflow: hidden;
}

.image__slider {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000020;
}

.image__slider img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: 1s linear;
    z-index: -2;
}

.btn {
    font-size: 20px;
    color: #fff;
    position: absolute;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    font-weight: 800;
}

.btn::after {
    content: '';
    width: 90px;
    height: 3px;
    position: absolute;
    background-color: #fff;
    bottom: 0;
    left: 0;
}

.btn:hover{
    scale: 1.2;
    transition: scale 0.2s ease;
}

.next-btn {
    top: 40%;
    right: 5%;
}

.prev-btn {
    top: 40%;
    left: 1%;
}

.title {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 170px auto ;
    color: white;
    gap: 5px;
    text-align: center;
}

.title h1 {
    font-weight: bold;
    font-size: 2.5rem;
}

.title span, .title span {
    font-size: 20px;
    margin-inline: 120px;
}


/* || IMAGE CATEGARY SECTION */
.categaries-section{
    position: relative;
    max-width: 1400px;
    width: 100%;
    padding: 20px;
    background-color: white;
    overflow: hidden;
    margin: 0 auto;
}

.type-header {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    padding-block: 25px 20px;
    overflow: hidden;
    font-size: 14px;
    gap: 10px;
}

.type-header .link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.link li {
    border: 1px solid #d2cdcdda;
    padding: 10px 20px;
    border-radius: 8px;
}

.link li:hover {
    background-color: #1294a3;
    border: 1px solid #1294a3;
    transition: 0.2s linear;
}

.type-header .tranding h2 {
    font-size: 25px;
}

.image-types {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    margin: 0 auto;
    margin-block: 20px;
}

.image {
    background-position:top;
    background-size: cover;
    font-weight: 800;
    padding: 10px;
    font-size: 20px;
    float: left;
    line-height: 25px;
    height: 200px;
    color: #fff;
}

.image span{
    font-size: 15px;
    font-weight: 100;  
}

.image:hover {
    background-color: #22222293;
    background-blend-mode:hard-light;
    transition: all 1s ease-in-out;
    background-position: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.559);
    cursor: pointer;
    scale: 1.01;
}

.more-image {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    margin-block: 20px;
}

.img__more_btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.more-btn {
    width: 120px;
    height: 30px;
    letter-spacing: 1px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    background-color: aquamarine;
    border: none;
    outline: none;
    background-color: inherit;
    cursor: pointer;
    display: inline-block;
    margin-block: 10px;
}

.more-btn::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2.2px;
    bottom: 0;
    left: 0;
    transition: all 0.2s linear;
    background-color: #000;
}

.more-btn:hover {
    color: #1294a3;
    scale: 1.02;
    transition: all 0.2s ease;
    font-weight: 800;
}

/* || ADVERTISEMENT IMAGES */
  
.advertisement-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #333;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

.advertise-title {
    text-align: center;
    font-weight: 700;
    letter-spacing: 0.2;
    color: #fff;
    width: 100%;
    height: 50px;
    padding: 13px;
    letter-spacing: 1px;
    display: inline-block;

}

.advertise-images {
    width: 100%;
    height: 250px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    overflow: hidden;
}

.bottom-img {
    background-position: top;
    background-size: cover;
    cursor: pointer;
    min-width: 150px;
    padding: 15px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    background-color: #919090;
    background-blend-mode:soft-light;
}

.bottom-img span {
    font-size: 16px;
    font-weight: 100;
    display: inline-block;
    margin-top: -15px;
    font-weight: 100;
}

.bottom-img:hover {
    background-position: center;
    background-color: #3e65a5;
    background-blend-mode:hard-light;
    transition: all 0.6s linear;
    scale: 1.06;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}


/* || FOOTER SECTION */

.footer-section {
    width: 100%;
    height: 60px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    padding-inline: 20px;
    padding-bottom: 20px;
}


.fa-facebook-f:hover {
    color: #3b5998;
}

.fa-twitter:hover {
    color: #55acee;
}

.fa-instagram:hover {
    color: #f32170;
}

.fa-google-plus-g:hover {
    color: #dc4e41	;
}

.fa-pinterest:hover {
    color: 	#bd081c;
}



/* RESPONSIVE  DESIGN*/
@media screen and (max-width: 950px) {
    .nav__links  {
         display: none;
         transition: all;
     }
 
     .nav__sidebar {
       right: 4%;
       visibility: visible;
     }
 
     .dropdown__list {
         display: block;
     }

     .image-types {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }

    .more-image {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

   .advertise-images {
        grid-template-columns: repeat(5, 1fr);
}
 }

 @media screen and (max-width: 760px) {
    
    .nav__logo a{
        font-size: 25px;
    }
    .nav__logo i{
        font-size: 25px;
    }

    .btn {
        font-size: 18px;
    }

    .search-box:hover > .search-text {
        width: 250px;
    }
    .search-box .search-btn i{
        font-size: 16px;
        margin-top: 4px;
        
    }
    .toggle-btn i {
        font-size: 18px;
    }

    .title h1 {
        font-size: 2rem;
    }
    
    .title span, .title span {
        font-size: 16px;
        margin-inline: 110px;
    }

    .slider__section{
        height: 600px;
    }

    .advertise-images {
        grid-template-columns: repeat(4, 1fr);
    }
}
 
 @media screen and (max-width: 600px) {

    .btn {
        font-size: 16px;
    }
    
    .btn::after {
        width: 60px;
        height: 2px;
    }
    
    .btn:hover{
        scale: 1.02;
    }

    .title h1 {
        font-size: 1.5rem;
    }
    
    .title span, .title span {
        font-size: 15px;
        margin-inline: 100px;
    }

     .dropdown__list {
         width: 90%;
     }
 
     .nav__logo a{
         font-size: 1.4rem;
     }
 
     .search-box:hover > .search-text {
         width: 200px;
     }

     .slider__section{
        height: 500px;
    }

     .image-types {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }

    .more-image {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .type-header .tranding h2 {
        font-size: 20px;
    }

     .advertise-images {
        height: 230px;
        grid-template-columns: repeat(3, 1fr);
    }

 }

 @media screen and (max-width: 520px) {
  
    .search-box:hover > .search-text {
        width: 150px;
        height: 27px;
        font-size: 13px;
    }
    .nav__logo a{
        font-size: 20px;
    }
    .nav__logo i{
        font-size: 20px;
    }
    .search-box .search-btn i{
        font-size: 14px;
        margin-top: 4px;
        
    }
    .toggle-btn i {
        font-size: 16px;
    }
}